# Ansible Workshop Demo App

description	"Ansible Workshop Demo App"

start on runlevel [2345]
stop on runlevel [!2345]

setuid vagrant
setgid vagrant

umask 022

console log
exec /opt/bigpanda/ansible-workshop/app/bin/www
